{
  "name": "OffScript",
  "version": "1.0.0",
  "description": "A text rehearsal assistant that helps you memorize and stick to a script.",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "webpack -p --config ./webpack.config.js --progress",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "configure": "./bin/configuredb.sh",
    "start": "node server/index.js",
    "server-dev": "NODE_ENV=dev nodemon server/index.js",
    "test": "mocha --bail --reporter nyan spec/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Off-Script/OffScript.git"
  },
  "keywords": [],
  "author": "Ryan Morrow, Yufan Wang and Annah Patterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Off-Script/OffScript/issues"
  },
  "homepage": "https://github.com/Off-Script/OffScript#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.2",
    "cookie-parser": "^1.4.3",
    "diff": "^3.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "interweave": "^8.0.2",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "string-similarity": "^1.2.0",
    "validator": "^9.4.1",
    "watson-developer-cloud": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "supertest": "^3.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
